<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyNewProject</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="nameTag">Bob</div>
    <template id="nameTagTemplate">
        <style>
            .outer {
                border: 2px solid brown;
                border-radius: 1em;
                background: red;
                font-size: 20pt;
                width: 12em;
                height: 7em;
                text-align: center;
            }

            .boilerplate {
                color: white;
                font-family: sans-serif;
                padding: 0.5em;
            }

            .name {
                color: black;
                background: white;
                font-family: "Marker Felt", cursive;
                font-size: 45pt;
                padding-top: 0.2em;
            }
        </style>
        <div class="outer">
            <div class="boilerplate">
                Hi! My name is
            </div>
            <div class="name">
                Bob
            </div>
        </div>
    </template>

    <script>
        var shadow = document.querySelector('#nameTag').createShadowRoot();
        var template = document.querySelector('#nameTagTemplate');
        var clone = document.importNode(template.content, true);
        shadow.appendChild(clone);
    </script>
</body>

</html>