<div>
  Host Element demo:
</div>

<app-hostelement></app-hostelement>

<div class="comp">
  <button (click)="reset()">Reset count</button>
  <div class="color-it">
    <h2>Parent component</h2>
    <div>
      count from child: {{count}}
    </div>
    <app-child [parentCount]="count" (change)="updateFromChild($event)"></app-child>
  </div>
</div>

<div style="margin-top: 30px;">
  <app-templatevariable></app-templatevariable>
</div>

<app-templatevariablebinding><p #myParentParagraph>Parent Paragraph</p></app-templatevariablebinding>


